<!DOCTYPE html>
<html lang="en">

<head>
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aula_06.css">
</head>

<body>
    <div> 
        <figure> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw8u_wb7505_XLcN9eru2zgus4tc65JbAkUg&usqp=CAU"
                alt="">
                <figcaption>Sasuke
                </figcaption>
        </figure>
        <figcaption>Sasuke
        </figcaption>
        <figcaption>Monkey
            <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1YyuYZoF0gyj5Thj1xCks43Y9eUB39-QZPg&usqp=CAU"
                alt="">
            </figure>
        </figcaption>
        <figcaption>Naruto
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJTQS8mEpnrdftw-OhjzdLXxp4XlnLf-U2TA&usqp=CAU"
                alt="">
        </figcaption>
        <figcaption>Uchiha
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB80tOUnjzCfCH30OxjAmpKjIxvv-5SqB6JA&usqp=CAU"
                alt="">
        </figcaption>
        <figcaption>Kakashi
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8xaogawsE6eZI7OS4q4B81WZfV6M7vBK3WA&usqp=CAU"
                alt="">
        </figcaption>
        <figcaption>Hatake
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQreYba3rn3Nuc0mQMcRCiuMIsBCtOEv5SRyw&usqp=CAU"
                alt="">
        </figcaption>
        <figcaption>Goku
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP_sK44cLaUWKuEqgKA5l3tc9ncLJRuuAU9jR_1lvApHJKx_nYl9ZvD1hGbh0QzqhJdfg&usqp=CAU"
                alt="">
        </figcaption>
        <figcaption>Roronoa
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf2cqg7bDgV9623kRTa1bviZuRxHKBWhuSQ0RoTOT0oAupNUBZJgQ8LiEHL_rC9hp-kqc&usqp=CAU"
                alt="">
        </figcaption>
        <figcaption>Tanjiro
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNtXOJoz_SIL6Y8f-_NenLN0dSteZn7zofmg&usqp=CAU"
                alt="">
        </figcaption>
        <figcaption>Kamado
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Wrcp4t5OEcTcbsLZaE8h3CClxqKw-epu3g&usqp=CAU"
                alt="">
        </figcaption>
    </div>

</body>

</html>